<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Tribes support system </title>
<link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Allura&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
background: #81c644;
font-family: 'Josefin Sans', sans-serif;
}
.wrapper{
margin-top: 10%;
}
.wrapper h1{
font-family: 'Allura', cursive;
font-size: 52px;
margin-bottom: 90px;
text-align: center;
}
.tribe{
display: flex;
text-align: center;
width: auto;
justify-content: center;
flex-wrap: wrap;
}
.tribe .tribe_member{
background: #fff;
margin: 5px;
margin-bottom: 50px;
width: 300px;
padding: 20px;
line-height: 20px;
color: #8e8b8b;
position: relative;
}
.tribe .tribe_member h3{
color: #81c644;
font-size: 26px;
margin-top: 50px;
}
.tribe .tribe_member p.role{
color: #ccc;
font-size: 12px;
text-transform: uppercase;
margin: 12px 0;
}

.tribe .tribe_member .tribe_img{
width: 100px;
height: 100px;
position: absolute;
top: -80px;
left: 40%;
transform: translateX(-50%);
}

.tribe .tribe_member .tribe_img img{
width: 150px;
height: 150px;
padding: 10px;
border-radius: 50%;
}
</style>

</head>
<body>
<div class="wrapper">
<h1>Tribes We Support</h1>
<div class="tribe">
<div class="tribe_member">
<div class="tribe_img">
<img src="tr1.jpg" alt="tribe_member_image">
</div>
<h3>Muthyamma</h3>
<p class="role">Clothes Weaver</p>
<p>She weaves clothes. You wear her clothes. So show some bloody respect.</p>
</div>
<div class="tribe_member">
<div class="tribe_img">
<img src="tr2.jpg" alt="tribe_member_image">
</div>
<h3>Dalayya</h3>
<p class="role">Farmer</p>
<p> I am a farmer.My bestfriend is Earthworm. Please don't waste your food. It takes a lot of time to make a grain.</p>
</div>
<div class="tribe_member">
<div class="tribe_img">
<img src="tr3.jpg" alt="tribe_member_image">
</div>
<h3>Bairi</h3>
<p class="role">Handicrafts designer</p>
<p>She makes handmade arts.And sell them at affordable prices.The arts resemble their tradition.</p>
</div>
<div class="tribe_member">
<div class="tribe_img">
<img src="tr4.jpg" alt="tribe_member_image">
</div>
<h3>Laxmoji</h3>
<p class="role">Ayurvedic medicist</p>
<p>he makes handmade arts.And sell them at affordable prices.The arts resemble their tradition.</p>
</div>
</div>
</div>
</body>
</html>